.main_header {
    width: 100vw;
    height: calc(100vh - 3rem);
    display: grid;
    place-items: center;
    margin-top: 3rem;

    .main_header-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 6rem;

        .main_header-left {
            margin-top: -3rem;

            h4 {
                margin-bottom: 1rem;
                color: var(--color-secondary);
                font-weight: 400;
            }

            p {
                margin: 1rem 0 3.5rem;
                font-size: 1.1rem;
            }
        }

        .main_header-right {
            display: grid;
            place-items: center;
            position: relative;

            .main_header-circle {
                width: 25rem;
                height: 25rem;
                background: linear-gradient(75deg, var(--color-secondary), transparent);
                border-radius: 50%;
                position: absolute;
                filter: blur(5px);
            }

            .main_header-image {
                position: relative;

                &:hover {
                    transform: scale(1.05);
                    transition: var(--transition);
                }
            }
        }
    }
}


.programs {
    margin-top: 4rem;

    .programs_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
        margin-top: 4rem;

        .programs_program {
            a {
                margin-top: 2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &:hover {
                a {
                    background: var(--color-secondary);
                    color: var(--color-gray-600);
                }
            }
        }
    }
}


.values_container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;

    .values_image {
        filter: saturate(0.25);
        transition: var(--transition);

        &:hover {
            filter: saturate(1);
        }
    }

    .values_right {
        p {
            margin: 1.5rem 0 5rem;
        }

        .values_wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3.4rem 2.4rem;

            .values_value {
                padding-top: 3.5rem;
                text-align: left;
                position: relative;

                span {
                    position: absolute;
                    top: -1.5rem;
                }
            }
        }
    }
}


.faqs_wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;

    .faq {
        background: var(--color-gray-500);
        padding: 2rem;
        border-radius: 1rem;
        cursor: pointer;

        div {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .faq_icon {
                background: transparent;
                color: var(--color-gray-100);
                font-size: 1.5rem;
            }
        }

        p {
            margin-top: 1.5rem;
        }
    }
}


.testimonials {
    width: 50rem;
    margin-inline: auto;

    .testimonials_head {
        justify-content: center;
    }

    .card.testimonial {
        position: relative;
        text-align: left;
        margin-top: 5rem;

        .testimonial_avatar {
            width: 4rem;
            height: 4rem;
            border-radius: 1.5rem;
            border: 2px solid transparent;
            overflow: hidden;
            position: absolute;
            top: -2rem;
            left: calc(50% - 2rem);
            box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
            transition: var(--transition);
        }

        .testimonial_quote {
            font-style: italic;
            margin: 1rem 0 2rem;
        }

        .testimonials_title {
            margin-top: 0.3rem;
        }

        &:hover {
            .testimonial_avatar {
                border-radius: 50%;
                border-color: var(--color-gray-400);
            }
        }
    }

    .testimonials_btn-container {
        width: fit-content;
        margin: 2.5rem auto 0;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .testimonials_btn {
            background: transparent;
            cursor: pointer;

            svg {
                fill: var(--color-primary);
                font-size: 1.8rem;
                width: 3rem;
                height: 3rem;
            }
        }
    }
}



@media screen and (max-width: 1024px) {
    .main_header {
        height: fit-content;
        padding: 12rem 0;

        .main_header-container {
            gap: 0;

            .main_header-right {
                .main_header-circle {
                    width: 16rem;
                    height: 16rem;
                }
            }
        }
    }

    .programs {
        .programs_wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }

    .values_container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    
        .values_image {
            display: none;
        }
    
        .values_right {   
            .values_wrapper {
                gap: 4rem 3rem;
            }
        }
    }

    .faqs_wrapper {
        grid-template-columns: 1fr;
    }

    .testimonials {
        width: 75%;
    }
}


@media screen and (max-width: 600px) {
    .main_header {
        margin-top: 0;
        padding: 12rem 0 0;
        height: 100vh;

        .main_header-container { 
            grid-template-columns: 1fr;

            .main_header-right {
                .main_header-circle, .main_header-image {
                    display: none;
                }
            }
        }
    }

    .programs {    
        .programs_wrapper {
            grid-template-columns: 1fr;
            gap: 2rem;
            margin-top: 3rem;
    
            .programs_program {
                width: 84%;
                margin: 0 auto;
            }
        }
    }

    .values_container {
        .values_right {
            .values_wrapper {
                grid-template-columns: 1fr;
                gap: 3rem;
    
                .values_value {
                    width: 84%;
                    margin-inline: auto;
                }
            }
        }
    }

    .faqs_wrapper {
        gap: 1rem;
        margin-top: 3rem;
    }

    .testimonials {
        width: 100%;
    }
}